{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  //we can also use airbnb for styling rule (note only use one at a time)
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
