{
  "name": "university_portal_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaudSaleem/university_portal_backend.git"
  },
  "author": "saud saleem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaudSaleem/university_portal_backend/issues"
  },
  "homepage": "https://github.com/SaudSaleem/university_portal_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "request": "^2.88.2",
    "sequelize": "^6.12.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jasmine": "^4.0.2",
    "prettier": "^2.5.1"
  },
  "lint": "eslint --fix index.js",
  "format": "prettier -w ."
}
